# 页面标题
VITE_APP_TITLE = 智能垂直回转柜

# 生产环境配置
VITE_APP_ENV = 'production'

# 智能垂直回转柜/生产环境
# 137 是线上的服务器
# VITE_APP_BASE_API = 'http://192.168.0.137:6080/AdxServer' 
# 138 是测试的服务器
VITE_APP_BASE_API = 'http://192.168.0.138:6081/AdxServer' 

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip